{
  "name": "seattle-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint",
    "remotion:studio": "remotion studio remotion/index.ts",
    "remotion:render": "remotion render remotion/index.ts SplashVideo out/splash-video.mp4",
    "remotion:preview": "remotion preview remotion/index.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/oswald": "^5.2.8",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@remotion/bundler": "^4.0.417",
    "@remotion/cli": "^4.0.417",
    "@remotion/renderer": "^4.0.417",
    "@supabase/supabase-js": "^2.93.3",
    "@types/howler": "^2.2.12",
    "framer-motion": "^12.29.2",
    "howler": "^2.2.4",
    "localforage": "^1.10.0",
    "lucide-react": "^0.563.0",
    "next": "^14.2.5",
    "phaser": "^3.90.0",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.417",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.5.3"
  }
}
